<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Internal CSS</title>
    <!--
      This demonstartes how to create an internal style sheet yusing a style tag.
    -->
    <style>
      /* 
        This styles the body of teh web-page to have a background color,
        of #f5f5ff, which is white with a hint of blue using the background color
        CSS property and a font color of midnightblue using the color CSS property. 
      */
      body {
        background-color: #fbfbfe;
        color: midnightblue;
      }
      /* 
       This styles all h1 tags to be centered aligned and have a font size of 40px. 
      */
      h1 {
        text-align: center;
        font-size: 40px;
      }
      /*
        This styles all p tags to have a font size of 24px. 
      */
      p {
        font-size: 24px;
      }
      /*
        Create the styling for h1 tags on this page, and after that, create the 
        styling for p tags on this page. 
      */
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="index.html">Inline CSS</a></li>
        <li><a href="internal-css.html">Internal CSS</a></li>
        <li><a href="external-css.html">External CSS</a></li>
        <li><a href="testing-cascading.html">Testing Cascading</a></li>
        <li><a href="classes-and-ids.html">Classes and IDs</a></li>
      </ul>
    </nav>

    <main>
      <h1>Internal CSS</h1>

      <p>This page shows the effcts of adding internal CSS to a web-page.</p>

      <p>Does this paragraph have the same styling as the previous one?</p>
    </main>
  </body>
</html>
