<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Internal CSS</title>
    <style>
      body {
        background-color: #fbfbfe;
        color: midnightblue;
      }
      h1 {
        text-align: center;
        font-size: 40px;
      }
      p {
        font-size: 24px;
      }
      ul {
        list-style-type: none;
      }
      li {
        margin: 10px;
        font-size: 20px;
      }
      #styled-by-id {
        font-family: Georgia, Cambria, serif;
        font-weight: bold;
      }
      .nav-link {
        padding: 5px;
        margin: 4px;
        border: 2px solid black;
        background-color: #191970;
        color: #f5f5ff;
      }
      .nav-link li {
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="index.html" class="nav-link">Inline CSS</a></li>
        <li><a href="internal-css.html" class="nav-link">Internal CSS</a></li>
        <li>
          <a href="external-css.html" class="nav-link">External CSS</a>
        </li>
        <li>
          <a href="testing-cascading.html" class="nav-link">
            Testing Cascading
          </a>
        </li>
        <li>
          <a href="classes-and-ids.html" class="nav-link">Classes and IDs</a>
        </li>
      </ul>
    </nav>

    <main>
      <h1>Internal CSS</h1>

      <p>This page shows the effcts of adding internal CSS to a web-page.</p>

      <p>Does this paragraph have the same styling as the previous one?</p>

      <p id="styled-by-id">
        This paragraph will show the effect of giving an element and id and
        styling that id.
      </p>
    </main>
  </body>
</html>
