<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Divs and Spans</title>
    <style>
      body {
        height: 100%;
        background-color: #38afff;
        background-image: linear-gradient(to right, #00ae80, #eadf0a);
        color: black;
      }
      h1 {
        text-align: center;
        font-size: 40px;
      }
      /* Style every second div. */
      /*div {
        background-color: aquamarine;
      }
      div:nth-of-type(2n) {
        background-color: cornflowerblue;
      }*/

      /* This styles all the divs on the webpage to have the background color of
        d4ebf2, sets the div to use the automatic width of the div and
        sets the height to 200px. This also styles the border to have a width of 2px with a
        solid balck line, rounds the corners of the div to have a radius of 20px, and adds
        10px and adds 10px of padding to the top and bottom of the div as well as 20px on
        the left and right. Finally, aligns the text to the center.*/
      div {
        background-color: #fbfbfe;
        width: auto;
        height: 200px;
        border: 4px solid black;
        border-radius: 5px;
        padding: 10px 20px;
        text-align: center;
      }
      p {
        font-size: 24px;
        color: #313131;
      }

      /* 
        This is how we apply linear grdients to a polygonal area. The first parameter, 
        is the direction of the linear gradient, can be to top, to bottom, 
        to left to right, to top-left, to bottom-right, etc. 
        or can be a specific degree amount, ex. 60 deg. 

        The next x-parameters are the colors to show in the gradient.
      
        Don't forget the prefoixes used for compatability with other browsers.
      */
      nav {
        padding: 10px 0;
        background: -o-linear-gradient(60deg, #7f7fd5, #86a8e7, #91eae4);
        background: -moz-linear-gradient(60deg, #7f7fd5, #86a8e7, #91eae4);
        background: -webkit-linear-gradient(60deg, #7f7fd5, #86a8e7, #91eae4);
        background: linear-gradient(60deg, #7f7fd5, #86a8e7, #91eae4);
      }

      nav ul {
        list-style: none;
      }

      nav ul li {
        display: inline-block;
        margin: 10px;
        font-size: 20px;
      }

      #styled-by-id {
        font-family: Georgia, "Times New Roman", Cambria, serif;
        font-weight: bold;
      }

      .nav-link {
        border: 2px solid black;
        margin: 4px;
        padding: 5px;

        background-color: #191970;
        color: #f5f5ff;
      }

      /*This styles all the spans on teh webpage, which underlines all the spans on
        the webpage and changes the text style to be italicized. */
      span {
        text-decoration: underline;
        font-style: italic;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="index.html" class="nav-link">Inline CSS</a></li>
        <li><a href="internal-css.html" class="nav-link">Internal CSS</a></li>
        <li>
          <a href="external-css.html" class="nav-link">External CSS</a>
        </li>
        <li>
          <a href="testing-cascading.html" class="nav-link">
            Testing Cascading
          </a>
        </li>
        <li>
          <a href="classes-and-ids.html" class="nav-link">Classes and IDs</a>
        </li>
      </ul>
    </nav>

    <main>
      <h1>Divs and Spans</h1>

      <!--
        Note: this is not the proper way to use a dic because I have not 
        used all the proper sematic tags yet.

        This is a div, which is short for division. It is a block element, that acts
        like a container for multiple block elements.
      -->
      <div>
        <p>Gradients! How do you like this one?</p>

        <p>How about this one?</p>

        <!--This demonstartes the use of a span, which is an inline element used to group 
          multiple inline elements. It can also be used to style specific words or sets 
          of words inside other HTML elements, which is how it is being using in this context.-->
        <p id="styled-by-id">
          This paragraph will show the effect of giving an element and id and
          <span>styling</span> that id.
        </p>
      </div>
    </main>
  </body>
</html>
