<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Position Property</title>
    <style>
      body {
        height: 100%;
        background-color: #38afff;
        background-image: linear-gradient(to right, #00ae80, #eadf0a);
        color: black;
      }
      /* 
        This styles the h1 to have sticky positioning.
        Sticky positioning works like relative positioning, whrere an element will
        be placed in the normal flow of the website, until the user reaches the scroll
        position defined by the top left bottom or right css properties.

        In this case, the heading will be in the normal fkwo of the website, until teh user scrolls to
        the point where the heading reaches the top of the window.
        At that point the heading sticks to the top to the top of the window.

      */
      h1 {
        text-align: center;
        font-size: 40px;

        background-color: #f5f5ff;
        color: darkorchid;

        position: sticky;

        top: 0;

        /* 
          This z-index property makes it so that the heading shows up on top
          of every other element that has a lower z-index value than 2. 

          NOTE: The z-index property only works on positioned elements (i.e., not static). 
        */
        z-index: 2;
      }
      /* Style every second div. */
      /*div {
        background-color: aquamarine;
      }
      div:nth-of-type(2n) {
        background-color: cornflowerblue;
      }*/

      /* This styles all the divs on the webpage to have the background color of
        d4ebf2, sets the div to use the automatic width of the div and
        sets the height to 200px. This also styles the border to have a width of 2px with a
        solid balck line, rounds the corners of the div to have a radius of 20px, and adds
        10px and adds 10px of padding to the top and bottom of the div as well as 20px on
        the left and right. Finally, aligns the text to the center.*/
      div {
        width: 25%;

        float: left;
        margin: 10%;
        margin-right: 2.5%;

        background-color: #ffffff;
        border: 4px solid black;
        height: 50vh;

        border-radius: 20px;
        text-align: center;
      }
      p {
        font-size: 24px;
        color: #313131;
      }

      /* 
        This is how we apply linear grdients to a polygonal area. The first parameter, 
        is the direction of the linear gradient, can be to top, to bottom, 
        to left to right, to top-left, to bottom-right, etc. 
        or can be a specific degree amount, ex. 60 deg. 

        The next x-parameters are the colors to show in the gradient.
      
        Don't forget the prefoixes used for compatability with other browsers.
      */
      nav {
        /* 
          The visibility property allows you to change whether an element is shown visible
          or not shown, hidden. This property will still presrrve or save the space that is 
          taken up by this element on the page. 
        */
        /* visibility: hidden; */
        /* 
          The display property allows you to change whether an elemnt is a block element, 
          inline element, inline element, inline block element, and more. 
          The value of "none", will make it so that the element does not display on the
          webpage and it does not save the space that would be used by the element. 
        */
        display: none;
        padding: 10px 0;
        background: -o-linear-gradient(60deg, #7f7fd5, #86a8e7, #91eae4);
        background: -moz-linear-gradient(60deg, #7f7fd5, #86a8e7, #91eae4);
        background: -webkit-linear-gradient(60deg, #7f7fd5, #86a8e7, #91eae4);
        background: linear-gradient(60deg, #7f7fd5, #86a8e7, #91eae4);
      }

      nav ul {
        list-style: none;
      }

      nav ul li {
        display: inline-block;
        margin: 10px;
        font-size: 20px;
      }

      #styled-by-id {
        font-family: Georgia, "Times New Roman", Cambria, serif;
        font-weight: bold;
      }

      .nav-link {
        border: 2px solid black;
        margin: 4px;
        padding: 5px;

        background-color: #191970;
        color: #f5f5ff;
      }

      /*This styles all the spans on teh webpage, which underlines all the spans on
        the webpage and changes the text style to be italicized. */
      span {
        text-decoration: underline;
        font-style: italic;
      }

      .static {
        position: static;
        float: right;
      }
      .relative {
        /* 
        This styles the section to appear like it is in the normal flow of teh website. 
        However, if we choose we can shift from it's normal positioning the element using 
        the top left, bottom, left and right properties because it uses relative positioning. 
      */
        position: relative;
        margin: 50%;
        margin-left: 1000px;
      }
      section:first-of-type {
        /* 
          This styles the first section element to be shifted from it's normal position by 100px
          from the top of its normal position and 150px from the left of its normal position. 
        */
        top: 100px;
        left: 1500px;

        border: 10px black solid;

        z-index: 1;
      }
      /* 
        This allows us to fix the position of square to the left corner of the web-page and
        makes it follow the user as they scroll.
      */
      .fixed {
        position: fixed;
        height: 200px;
        width: 200px;
        float: left;
        margin: 5%;
      }
      .sticky {
        position: sticky;
        top: 0;
        width: 80%;
        height: 50px;
        margin: 5px;
        text-align: center;
      }
      /* 
          This styles the element to be positined to be positioned related to its nearest 
          related positioned ancestor.
          Since all the section elements are all poistioned relative, these divs are 
          positioned in realtive to the sections
          they are the children of (i.e., the sections they are inside of).

          NOTE: if the section tag was not positined (i.e. had static positioning)
            these divs would be positioned related to the body itself.
      */
      .absolute {
        position: absolute;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="index.html" class="nav-link">Inline CSS</a></li>
        <li><a href="internal-css.html" class="nav-link">Internal CSS</a></li>
        <li>
          <a href="external-css.html" class="nav-link">External CSS</a>
        </li>
        <li>
          <a href="testing-cascading.html" class="nav-link">
            Testing Cascading
          </a>
        </li>
        <li>
          <a href="classes-and-ids.html" class="nav-link">Classes and IDs</a>
        </li>
      </ul>
    </nav>

    <main>
      <h1>Positions</h1>

      <!--
        Note: this is not the proper way to use a dic because I have not 
        used all the proper sematic tags yet.

        This is a div, which is short for division. It is a block element, that acts
        like a container for multiple block elements.
      -->
      <!--
        Positioned based on teh user's scroll position.
        is between realtive and fixed.
      -->
      <div class="sticky">
        <p>Box positioned using sticky position.</p>
      </div>
      <!--
        Not affected by top, bottom left and right properties. 
      -->
      <div class="static">
        <p>Box positioned using static position.</p>
      </div>
      <br />
      <br />
      <!--
        Positioned relative to the viewport.
        Will not chnage if the page is scrolled.
      -->
      <div class="fixed">
        <p>Box positioned using fixed position.</p>
      </div>
      <br />
      <!--
        Positioned to the nearest position-ancestor.
      -->
      <div class="absolute">
        <p>Box positioned using absolute position.</p>
      </div>
      <!--
        Positioned relative to it's normal position.
        Any content will not be adjusted to fit the gap.
      -->
      <div class="relative">
        <p>Box positioned using relative position.</p>
      </div>
      <br />
      <br />
    </main>
  </body>
</html>
